{
  "name": "rebwed",
  "private": true,
  "dependencies": {
    "jquery": "^3.2.1",
    "rails-ujs": "^5.1.0-beta1"
  },
  "engines": {
    "node": "7.x",
    "npm": "4.4.x",
    "yarn": "^0.20.0"
  },
  "scripts": {
    "heroku-postbuild": "./bin/yarn"
  }
}
